[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=3]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 19.5 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 156, -1016 )
rotation = 1.57079
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 425, 0, 34, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 1.52588e-05 )
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 23.9999, 12.0002 )

[node name="Health" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -1.52588e-05 )
