[gd_scene load_steps=20 format=2]

[ext_resource path="res://Actors/Enemy3.gd" type="Script" id=1]
[ext_resource path="res://Actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=3]
[ext_resource path="res://Actors/IA3.gd" type="Script" id=4]
[ext_resource path="res://Actors/Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/ZombieAttackSound.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/DeathEnemy.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/kenney_topdowntanksredux/Spritesheet/onlyObjects_default.png" type="Texture" id=8]
[ext_resource path="res://Sounds/ZombieMoans1.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/ZombieMoans2.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/ZombieMoans3.wav" type="AudioStream" id=11]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 426, 0, 34, 44 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 19.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 876.002, 1220 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 462, -4, 26, 46 )

[sub_resource type="Animation" id=6]
resource_name = "AnimationAttack"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 5 ), SubResource( 4 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "DeathAnimation"
length = 0.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathFlash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.09, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.854902, 0.321569, 0.321569, 1 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 60, 330, 60, 62 )

[node name="Enemy3" type="KinematicBody2D" groups=["enemy"]]
position = Vector2( 156, -1016 )
rotation = 1.57079
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = SubResource( 4 )
region_rect = Rect2( 426, 0, 34, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2( 15.5, 0.000183105 )
shape = SubResource( 3 )

[node name="Health" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -1.52588e-05 )

[node name="IA3" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerDetection" type="Area2D" parent="IA3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IA3/PlayerDetection"]
visible = false
position = Vector2( 148, 80.0009 )
shape = SubResource( 2 )

[node name="Team" parent="." instance=ExtResource( 5 )]
team = 1

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimationAttack = SubResource( 6 )
anims/DeathAnimation = SubResource( 7 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 0.698454, 1.00284 )
stream = ExtResource( 7 )
volume_db = -28.0
pitch_scale = 2.5

[node name="DeathFlash" type="Sprite" parent="."]
visible = false
position = Vector2( -0.539551, 0.483978 )
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 8 )

[node name="SoundEnemy1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0

[node name="SoundEnemy2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0

[node name="SoundEnemy3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="RandomSoundTimer" type="Timer" parent="."]

[connection signal="body_entered" from="IA3/PlayerDetection" to="IA3" method="_on_PlayerDetection_body_entered"]
