[gd_scene load_steps=34 format=2]

[ext_resource path="res://Actors/FinalBoss2.gd" type="Script" id=1]
[ext_resource path="res://Actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/FinalBoss/Demon/demon.png" type="Texture" id=3]
[ext_resource path="res://Weapons/WeaponBss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/IABoss.gd" type="Script" id=5]
[ext_resource path="res://Actors/Team.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/kenney_topdowntanksredux/Spritesheet/onlyObjects_default.png" type="Texture" id=7]
[ext_resource path="res://Sounds/DieBoss.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/hit_final_boss.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/dash.mp3" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Fase2.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Fase3.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Fase4.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/logros.ogg" type="AudioStream" id=14]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 449.577, 191.913, 61.9992, 64.8432 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.7501, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 876.002, 1220 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 195.703, 320.216, 60.504, 64.9157 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 70.5356, 319.377, 57.2637, 64.247 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 259.012, 320.204, 60.3549, 66.5452 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 324.305, 319.879, 61.7477, 65.4232 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 134.25, 319.693, 57, 63.5574 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 386.065, 320.281, 64.247, 66.342 )

[sub_resource type="Animation" id=3]
resource_name = "DeathAnimation"
length = 0.9
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.2, 0.23, 0.26, 0.29, 0.32, 0.35, 0.38, 0.41, 0.45, 0.451, 0.48, 0.51, 0.54, 0.57, 0.6, 0.63, 0.65, 0.68, 0.71, 0.74, 0.77, 0.8, 0.83, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 15 ), SubResource( 13 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 14 ), SubResource( 15 ), SubResource( 15 ), SubResource( 13 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 14 ), SubResource( 15 ), SubResource( 18 ), SubResource( 15 ), SubResource( 15 ), SubResource( 13 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 14 ), SubResource( 15 ), SubResource( 15 ), SubResource( 13 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 14 ), SubResource( 15 ), SubResource( 18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.14, 0.31, 0.45, 0.61, 0.77, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.22, 0.43, 0.66, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0002, 180.0, -270.0, 0.0, 90.0, 180.0 ]
}

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 192.753, 256.509, 63.7727, 64.1501 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 320.676, 256.887, 62.3652, 62.6407 )

[sub_resource type="Animation" id=8]
resource_name = "Fase 2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ), SubResource( 20 ), SubResource( 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("IABoss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 320.688, 258.895, 62.9101, 59.4964 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 450.897, 256.178, 59.9865, 63.6851 )

[sub_resource type="Animation" id=9]
resource_name = "Fase 3"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ), SubResource( 21 ), SubResource( 11 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("IABoss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 193.304, 253.788, 63.7625, 68.1013 )

[sub_resource type="Animation" id=7]
resource_name = "Fase1"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ), SubResource( 5 ), SubResource( 19 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("IABoss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_fase_start"
}, {
"args": [  ],
"method": "_on_animation_fase_finished"
} ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 60, 330, 60, 62 )

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
position = Vector2( 156, -1016 )
rotation = 1.57079
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -23.4775, -1.09784 )
rotation = 1.5708
scale = Vector2( 1.75869, 1.59373 )
texture = SubResource( 5 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0.580978, -0.716406, 62.4224, 54.4161 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -34, 0.999786 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, -1.52588e-05 )

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( -7, -3.00005 )

[node name="IABoss" type="Node2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="PlayerDetection" type="Area2D" parent="IABoss"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IABoss/PlayerDetection"]
visible = false
position = Vector2( 111.996, 44.0028 )
shape = SubResource( 2 )

[node name="Dash" type="AudioStreamPlayer2D" parent="IABoss"]
stream = ExtResource( 10 )
volume_db = -12.0

[node name="Team" parent="." instance=ExtResource( 6 )]
position = Vector2( 1, -3.99998 )
team = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DeathAnimation = SubResource( 3 )
"anims/Fase 2" = SubResource( 8 )
"anims/Fase 3" = SubResource( 9 )
anims/Fase1 = SubResource( 7 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="hitBoss" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -9.05762, -1.86328 )
rotation = -1.57079
scale = Vector2( 0.0209536, 0.0902556 )
stream = ExtResource( 9 )
volume_db = -10.0

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -9.05762, -1.86328 )
rotation = -1.57079
scale = Vector2( 0.0209536, 0.0902556 )
stream = ExtResource( 8 )
volume_db = -5.0

[node name="DeathFlash" type="Sprite" parent="DeathSound2"]
visible = false
position = Vector2( 2.5752, -1.60938 )
scale = Vector2( 0.1, 0.3 )
texture = SubResource( 4 )

[node name="Position2D2" type="Position2D" parent="." groups=["spawn"]]
position = Vector2( 21.1814, -82.1834 )
rotation = 3.14159
scale = Vector2( 8.16275e+12, 1.58131e+13 )

[node name="Position2D" type="Position2D" parent="." groups=["spawn"]]
position = Vector2( 20.3411, 86.8502 )
scale = Vector2( 3.10293e+07, -5.90582e+07 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Fase2Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="Fase3Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="Fase4Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="AchievementSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0

[connection signal="body_entered" from="IABoss/PlayerDetection" to="IABoss" method="_on_PlayerDetection_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
