[gd_scene load_steps=15 format=2]

[ext_resource path="res://Actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/FinalBoss/Demon/demon.png" type="Texture" id=3]
[ext_resource path="res://Weapons/WeaponBoss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/IA.gd" type="Script" id=5]
[ext_resource path="res://Actors/Team.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/kenney_topdowntanksredux/Spritesheet/onlyObjects_default.png" type="Texture" id=7]
[ext_resource path="res://Sounds/DeathEnemy.mp3" type="AudioStream" id=8]

[sub_resource type="GDScript" id=7]
script/source = "extends KinematicBody2D

onready var health_stat = $Health
onready var ia = $IA
onready var weapon: Weapon = $Weapon
onready var team = $Team
onready var attack_animation = $AnimationPlayer
onready var death_sound = $DeathSound2
onready var spawn_timer = $SpawnTimer

var is_diyng = false 



func _ready() -> void: 
	ia.initialize(self, weapon)
	weapon.initialize(team.team)
	spawn_timer.start()

func handle_hit():
	health_stat.health -= 100
	if health_stat.health <= 0:
		is_diyng = true
		attack_animation.play(\"DeathAnimation\")
		death_sound.play()
	
func get_team() -> int:
	return team.team

func _on_animation_finished():
	queue_free()
	
	
	
func _on_SpawnTimer_timeout():
	print(\"Timeout\")
	var selected_enemy_path = \"res://Actors/Slime.tscn\"
	
	var enemy_instance = load(selected_enemy_path).instance()
	
	var spawn_locations = get_tree().get_nodes_in_group(\"spawn\") 
	var chosen_location = spawn_locations[randi() % spawn_locations.size()]
	
	# Obtén el nodo padre del enemigo principal
	var enemy_parent = get_parent()

	# Configura la posición en el mundo en lugar de la posición local
	enemy_instance.global_position = chosen_location.global_position  

	# Agrega el enemigo al mismo nivel en el árbol de nodos que el enemigo principal
	enemy_parent.add_child(enemy_instance)
	
	spawn_timer.start()  
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 48.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 876.002, 1220 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 60, 330, 60, 62 )

[sub_resource type="Animation" id=3]
resource_name = "DeathAnimation"
length = 0.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathFlash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.09, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.854902, 0.321569, 0.321569, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DeathAnimation 2"
length = 0.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathFlash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.09, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.854902, 0.321569, 0.321569, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "DeathAnimation 3"
length = 0.15
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathFlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathFlash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.05, 0.09, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0.7, 0.7 ), Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.1, 0.1 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.854902, 0.321569, 0.321569, 1 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
position = Vector2( 157, -1010 )
rotation = 1.57079
script = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -18.4293, -0.0565796 )
rotation = 1.56971
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0.580978, 5.42697, 62.4224, 58.0333 )

[node name="Weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 27, 1.00017 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -26, -0.000167847 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, -1.52588e-05 )

[node name="IA" type="Node2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="PlayerDetection" type="Area2D" parent="IA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IA/PlayerDetection"]
visible = false
position = Vector2( 148, 80.0009 )
shape = SubResource( 2 )

[node name="Team" parent="." instance=ExtResource( 6 )]
visible = false
team = 1

[node name="DeathFlash" type="Sprite" parent="."]
visible = false
position = Vector2( 0.615723, 0.229004 )
rotation = -1.57079
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 5 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DeathAnimation = SubResource( 3 )
"anims/DeathAnimation 2" = SubResource( 4 )
"anims/DeathAnimation 3" = SubResource( 6 )

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -0.539551, 0.483978 )
rotation = -4.2613
scale = Vector2( 0.209536, 0.300852 )
stream = ExtResource( 8 )
volume_db = -28.0
pitch_scale = 2.5

[node name="Position2D2" type="Position2D" parent="." groups=["spawn"]]
position = Vector2( -3.99622, -99.4509 )
rotation = 3.14159
scale = Vector2( 8.16275e+12, 1.58131e+13 )

[node name="Position2D" type="Position2D" parent="." groups=["spawn"]]
position = Vector2( -4.97595, 105.308 )
scale = Vector2( 3.10293e+07, -5.90582e+07 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="IA/PlayerDetection" to="IA" method="_on_PlayerDetection_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
