[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/fonts/Inconsolata-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/GUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/fonts/UncrackedFreeTrial-X3WjK.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/images/Heart.png" type="Texture" id=4]
[ext_resource path="res://Assets/FinalBoss/eye fire1.png" type="Texture" id=5]
[ext_resource path="res://Assets/fonts/Game_OVer.ttf" type="DynamicFontData" id=6]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 17.4935, 37.8416, 20.1083, 20.1083 )

[sub_resource type="Theme" id=15]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
uniform sampler2D mask;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	vec2 muv = UV;
	muv.y = 1.0 - muv.y;
	COLOR.a = texture(mask, muv).r;
}"

[sub_resource type="ShaderMaterial" id=7]
render_priority = 4
shader = SubResource( 6 )

[sub_resource type="Theme" id=5]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.266667, 0.47451, 0.290196, 0.866667 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.14902, 0.14902, 0.14902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=16]
size = 25
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=17]
size = 50
font_data = ExtResource( 6 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 30 )
scale = Vector2( 2, 2.05 )
texture = SubResource( 11 )

[node name="Panel2" type="Panel" parent="."]
modulate = Color( 0.372549, 0.345098, 0.321569, 0.427451 )
margin_top = 563.0
margin_right = 217.0
margin_bottom = 592.0
theme = SubResource( 15 )

[node name="Panel3" type="Panel" parent="."]
material = SubResource( 7 )
margin_left = 967.0
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
mouse_filter = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1000.0
margin_bottom = 576.0
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_right = 1000.0
margin_bottom = 42.0
mouse_filter = 2
size_flags_vertical = 3
theme = SubResource( 5 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Rows/TopRow"]
margin_right = 814.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.48

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Rows/TopRow/HBoxContainer2"]
margin_right = 814.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Rows/TopRow/HBoxContainer2/CenterContainer"]
visible = false
margin_left = 315.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.992157, 0.027451, 0.027451, 1 )
custom_fonts/font = SubResource( 4 )
text = "Nueva Horda de Enemigos
En camino!!!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Rows/TopRow"]
margin_left = 818.0
margin_right = 1000.0
margin_bottom = 42.0
size_flags_horizontal = 3
alignment = 2

[node name="TimeCounter" type="Label" parent="MarginContainer/Rows/TopRow/HBoxContainer"]
margin_left = 174.0
margin_top = 14.0
margin_right = 182.0
margin_bottom = 28.0
text = "0"

[node name="MiddleRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_top = 46.0
margin_right = 1000.0
margin_bottom = 552.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
alignment = 2

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/Rows"]
margin_top = 556.0
margin_right = 1000.0
margin_bottom = 576.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow"]
margin_right = 1000.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 169, 10 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="HealtBar" type="ProgressBar" parent="MarginContainer/Rows/BottomRow/HBoxContainer"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 20 )
mouse_filter = 2
size_flags_vertical = 1
custom_fonts/font = SubResource( 8 )
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 100.0
percent_visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="CurrentAmmo" type="Label" parent="."]
margin_left = 172.0
margin_top = 571.0
margin_right = 184.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 12 )
text = "30"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 189.0
margin_top = 569.0
margin_right = 193.0
margin_bottom = 589.0
mouse_filter = 2

[node name="MaxAmmo" type="Label" parent="."]
margin_left = 197.0
margin_top = 571.0
margin_right = 207.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 13 )
text = "10"

[node name="CurrentLifes" type="Label" parent="."]
margin_left = 50.0
margin_top = 17.0
margin_right = 74.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 16 )
text = "X 2"
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 821.0
margin_top = 13.0
margin_right = 1011.0
margin_bottom = 55.0
text = "VOLVER AL MENU"
icon = ExtResource( 5 )
align = 0

[node name="GameOver" type="Label" parent="."]
modulate = Color( 0.384314, 0.0823529, 0.0823529, 1 )
margin_left = 138.0
margin_top = 256.0
margin_right = 876.0
margin_bottom = 351.0
custom_fonts/font = SubResource( 17 )
text = "GAME OVER"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout_achivement"]
